*,
html,
body {
  padding: 0;
  margin: 0;
}
#admin-dash-content {
  height: fit-content;
  min-height: 100vh;
  background: #edf2f6;
  display: flex;
  flex-direction: column;
}

#admin-side-nav { 
  width: 100%;
  height: 50px;
  background: #1e1e2c;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: fixed;
}

#admin-main-page {
  width: 100%;
  display: flex;
  flex-direction: column;
  height: fit-content;
  min-height: 100vh;
}
.admin-main-title {
  width: 100%;
  height: 50px;
  margin: 70px auto 0 auto;
  color: #434349;
  font-weight: 500;
}
.admin-main-title p {
  padding: 20px;
}
.admin-side-nav-header {
  height: 70px;
  background: #fff;
  width: auto;
  color: #464d64;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px 0 20px;
  font-size: 24px;
}
.admin-nav-logo {
  color: #6d6d6d;
  transition: 0.2s;
  font-size: 1.1rem;
}
.admin-nav-logo span {
  background: #f44336;
  padding: 0 5px;
  border-radius: 4px;
  color: #1e1e2c;
  font-weight: 500;
}
.admin-side-nav-header i {
  cursor: pointer;
  margin-right: 0;
  /* background: rgba(245, 246, 252, 0.9); */
  width: 30px;
  height: 30px;
  border-radius: 4px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.admin-side-nav-header i img {
  width: 30px;
  height: 30px;
}
.admin-side-nav-menu {
  height: fit-content;
  min-height: 100vh;
  background: #fff;
  position: fixed;
  width: 90%;
  left: -90%;
  transition: 0.2s;
}
.admin-show-menu {
  left: 0;
  transition: 0.2s;
}
p.admin-main-card-label {
  color: #48465b;
  font-size: 0.8rem;
  padding: 20px;
}
img.summaryCardImg {
  width: 30px;
  height: 30px;
}
p.adminSummaryTitle {
  display: block;
  margin-top: 0.75rem;
  font-size: 1rem;
  font-weight: 500;
  color: #595d6e;
}

@media screen and (min-width: 780px) {
  #admin-dash-content {
    display: flex;
    flex-direction: row;
  }
  #admin-side-nav {
    width: 20%;
    height: fit-content;
    min-height: 100vh;
    transition: 0.2s;
    position: fixed;
    padding-top: 0;
  }
  #admin-main-page {
    width: 80%;
    margin-left: 20%;
    transition: 0.2s;
  }
  .admin-main-title {
    margin: 0 auto;
    width: 95%;
  }
  .admin-side-nav-header {
    height: 70px;
    background: #fff;
    width: auto;
    color: #464d64;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px 0 20px;
    font-size: 24px;
    border-bottom: 1px solid #edf2f6;
  }
  .admin-nav-logo {
    color: #6d6d6d;
    transition: 0.2s;
    font-size: 1.1rem;
  }
  .admin-nav-logo span {
    background: #f44336;
    padding: 0 5px;
    border-radius: 4px;
    color: #1e1e2c;
    font-weight: 500;
  }
  .admin-side-nav-header i {
    cursor: pointer;
    margin-right: 0;
    /* background: rgba(245, 246, 252, 0.9); */
    width: 30px;
    height: 30px;
    border-radius: 4px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .admin-side-nav-header i img {
    width: 20px;
    height: 20px;
  }
  .hide {
    display: none !important;
    transition: 0.2s;
  }

  /* .admin-side-nav-header i:hover {
    color: #fff;
    background: #f44336;
  } */
  .admin-shrink-nav {
    width: 5% !important;
  }
  .admin-shrink-main {
    width: 95% !important;
    margin-left: 5% !important;
  }
  .admin-side-nav-menu {
    height: fit-content;
    min-height: 100vh;
    background: #fff;
    position: relative;
    width: 100%;
    left: 0;
    transition: 0.2s;
    display: flex;
    padding: 20px 0 0 0;
  }
  ul.admin-nav-menu-item {
    width: 100%;
  }
  ul.admin-nav-menu-item li {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: #5d5b6f;
    font-weight: 600;
    font-size: 0.8rem;
    padding: 10px 20px 10px 26px;
    cursor: pointer;
  }
  ul.admin-nav-menu-item li:hover {
    color: #f44336 !important;
  }
  ul.admin-nav-menu-item li i {
    margin-right: 15px;
    padding-top: 3px;
    font-size: 1rem;
    color: #cacad2;
  }
  .admin-nav-menu-item h5 {
    color: #9e95c3;
    font-size: 0.73rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.3px;
    margin: 20px 0 0 0;
    height: 20px;
    display: flex;
    padding: 0 30px;
  }
  .admin-nav-header {
    width: 100%;
    height: 65px;
    background: #fff;
    border-bottom: 1px solid #edf2f6;
  }
  .admin-main-content {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 95%;
    margin: 0 auto;
  }
  p.admin-main-card-label {
    color: #48465b;
    font-size: 0.8rem;
    padding: 20px;
  }
  img.summaryCardImg {
    width: 30px;
    height: 30px;
  }
  p.adminSummaryTitle {
    display: block;
    margin-top: 0.75rem;
    font-size: 0.8rem;
    font-weight: 500;
    color: #595d6e;
  }
}
